<html>
  <head>
    <title>Final Test 4</title>
    <style>
      body {
        font-family: sans-serif, Arial;
        color: #4d4e53;
        background-color: #fff;
        line-height: 1.5;
      }

      #navbar {
        position: fixed;
        max-width: 350px;
        width: 100%;
        height: 100%;
        border-right: solid;
        border-color: rgba(0,24,24,0.4);
      }

      #navbar > header {
        color: black;
        margin: 10px;
        text-align: center;
        font-size: 30px;
        font-weight: 500;
      }

      #narbar > ul {
        height: 88%;
        padding: 0;
        overflow-y: auto;
        overflow-x: hidden;
      }

      #navbar > ul > li {
        list-style: none;
        color: #4d4e53;
        border-top: 1px solid;
        position: relative;
        width: 100%;
      }

      #navbar > ul > li > a {
        color: #4d4e53;
        text-decoration: none;
        display: block;
        padding: 10px 30px;
        cursor: pointer;
      }

      #main-doc {
        position: absolute;
        margin-left: 370px;
        padding: 20px;
      }

      #main-doc header {
        color: black;
        margin: 0px;
        text-align: left;
        font-size: 30px;
        font-weight: 500;
      }

      section article {
        color: #4d4e53;
        font-size: 16px;
        margin: 15px;
      }

      section li {
        margin: 15px 0 0 20px;
      }

      section code {
        display: block;
        text-align: left;
        white-space: per-line;
        position: relative;
        word-break: normal;
        background-color: #f7f7f7;
        padding: 15px;
        margin: 10px;
        border-radius: 5px;
        line-height: 2;
        word-warp: normal;
      }

      @media min-width(400px) {
        #navbar {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <nav id="navbar">
      <header>JS Documentation</header>
      <ul>
        <li><a class="nav-link" href="#introduction">Introduction</a></li>
        <li><a class="nav-link" href="#what_you_should_already_know">What you should already know</a></li>
        <li><a class="nav-link" href="#javascript_and_java">JavaScript and Java</a></li>
        <li><a class="nav-link" href="#hello_world">Hello World</a></li>
        <li><a class="nav-link" href="#if...else_statement">if...else statement</a></li>
    </ul>
  </nav>
  <main id="main-doc">
    <section class="main-section" id="introduction">
      <header>Introduction</header>
      <article>
        <p>JavaScript is a cross-platform, object-oriented scripting language. It is a small and lightweight language. Inside a host environment (for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic control over them.</p>
          <p>JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core set of language elements such as operators, control structures, and statements. Core JavaScript can be extended for a variety of purposes by supplementing it with additional objects; for example:</p>
          <ul>
            <li>Client-side JavaScript extends the core language by supplying objects to control a browser and its Document Object Model (DOM). For example, client-side extensions allow an application to place elements on an HTML form and respond to user events such as mouse clicks, form input, and page navigation.</li>
            <li>Server-side JavaScript extends the core language by supplying objects relevant to running JavaScript on a server. For example, server-side extensions allow an application to communicate with a database, provide continuity of information from one invocation to another of the application, or perform file manipulations on a server.
  </li>
          </ul>
        </article>
      </section>
      <section class="main-section" id="what_you_should_already_know">
        <header>What you should already know</header>
        <article>
          <p>This guide assumes you have the following basic background:</p>
          <ul>
            <li>A general understanding of the Internet and the World Wide Web (WWW).</li>
            <li>Good working knowledge of HyperText Markup Language (HTML).</li>
            <li>Some programming experience. If you are new to programming, try one of the tutorials linked on the main page about JavaScript.
  </li>
          </ul>
        </article>
      </section>
      <section class="main-section" id="javascript_and_java">
        <header>Javascript and Java</header>
        <article>
          <p>JavaScript and Java are similar in some ways but fundamentally different in some others. The JavaScript language resembles Java but does not have Java's static typing and strong type checking. JavaScript follows most Java expression syntax, naming conventions and basic control-flow constructs which was the reason why it was renamed from LiveScript to JavaScript.</p>
          <p>In contrast to Java's compile-time system of classes built by declarations, JavaScript supports a runtime system based on a small number of data types representing numeric, Boolean, and string values. JavaScript has a prototype-based object model instead of the more common class-based object model. The prototype-based model provides dynamic inheritance; that is, what is inherited can vary for individual objects. JavaScript also supports functions without any special declarative requirements. Functions can be properties of objects, executing as loosely typed methods.</p>
          <p>JavaScript is a very free-form language compared to Java. You do not have to declare all variables, classes, and methods. You do not have to be concerned with whether methods are public, private, or protected, and you do not have to implement interfaces. Variables, parameters, and function return types are not explicitly typed.</p>
        </article>
      </section>
      <section class="main-section" id="hello_world">
        <header>Hello World</header>
        <article>
          <p>To get started with writing JavaScript, open the Scratchpad and write your first "Hello world" JavaScript code:</p>
          <code>function greetMe(yourName) { alert("Hello " + yourName); }
  greetMe("World");</code>
          <p>Select the code in the pad and hit Ctrl+R to watch it unfold in your browser!</p>
        </article>
      </section>
      <section class="main-section" id="if...else_statement">
        <header>if...else statement</header>
        <article>
          <p>Use the if statement to execute a statement if a logical condition is true. Use the optional else clause to execute a statement if the condition is false. An if statement looks as follows:</p>
          <code>if (condition) { statement_1; } else { statement_2; }</code>
          <p>condition can be any expression that evaluates to true or false. See Boolean for an explanation of what evaluates to true and false. If condition evaluates to true, statement_1 is executed; otherwise, statement_2 is executed. statement_1 and statement_2 can be any statement, including further nested if statements.</p>
          <p>You may also compound the statements using else if to have multiple conditions tested in sequence, as follows:</p>
          <code>if (condition_1) { statement_1; } else if (condition_2) { statement_2;
  } else if (condition_n) { statement_n; } else { statement_last; }</code>
          <p>In the case of multiple conditions only the first logical condition which evaluates to true will be executed. To execute multiple statements, group them within a block statement ({ ... }) . In general, it's good practice to always use block statements, especially when nesting if statements:</p>
          <code>"if (condition) { statement_1_runs_if_condition_is_true;
            statement_2_runs_if_condition_is_true; } else {
            statement_3_runs_if_condition_is_false;
            statement_4_runs_if_condition_is_false; }"</code>
          <p>It is advisable to not use simple assignments in a conditional expression, because the assignment can be confused with equality when glancing over the code. For example, do not use the following code:</p>
          <code>if (x = y) { /* statements here */ }</code>
          <p>If you need to use an assignment in a conditional expression, a common practice is to put additional parentheses around the assignment. For example:</p>
          <code>if ((x = y)) { /* statements here */ }</code>
        </article>
      </section>
    </main>
  </body>
</html>
